<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.yurconf</groupId>
		<artifactId>yurconf</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>yurconf-client</artifactId>

	<name>Yurconf Client</name>

	<description>
		Yurconf Client.
		Contains the resources needed by applications to read remote configuration
		from a Yurconf Server.
	</description>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest combine.children="append">
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>RPM</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<configuration>
							<conflicts combine.children="append">
								<conflict>config-client</conflict>
								<conflict>baxter-config-client</conflict>
							</conflicts>
						</configuration>
						<executions>
							<execution>
								<id>build-std-rpm-installer</id>
								<configuration>
									<filters>
										<filter>${basedir}/src/main/unix/filter/default.properties</filter>
									</filters>
									<mappings>
										<mapping>
											<directory>/etc</directory>
											<configuration>noreplace</configuration>
											<sources>
												<source>
													<location>src/main/etc/config</location>
													<destination>yurconf</destination>
													<filter>false</filter>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>/usr/bin</directory>
											<filemode>755</filemode>
											<sources>
												<source>
													<location>src/main/scripts</location>
													<includes>
														<include>*.sh</include>
													</includes>
													<filter>true</filter>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>/usr/share/java</directory>
											<artifact>
												<classifiers>
													<classifier />
												</classifiers>
											</artifact>
											<dependency>
												<stripVersion>false</stripVersion>
											</dependency>
											<sources>
												<softlinkSource>
													<location>/usr/share/java/${project.build.finalName}.jar</location>
													<destination>${shared.jar}</destination>
												</softlinkSource>
											</sources>
										</mapping>
									</mappings>
								</configuration>
							</execution>
							<execution>
								<id>build-alt-rpm-installer</id>
								<configuration>
									<filters>
										<filter>${basedir}/src/main/unix/filter/rpm-alt.properties</filter>
									</filters>
									<mappings>
										<mapping>
											<directory>${alt.home}</directory>
										</mapping>
										<mapping>
											<directory>${alt.home}/etc</directory>
										</mapping>
										<mapping>
											<directory>${alt.home}/etc</directory>
											<configuration>noreplace</configuration>
											<sources>
												<source>
													<location>src/main/etc/config</location>
													<destination>yurconf</destination>
													<filter>false</filter>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>${alt.home}/bin</directory>
										</mapping>
										<mapping>
											<directory>${alt.home}/bin</directory>
											<filemode>755</filemode>
											<sources>
												<source>
													<location>src/main/scripts</location>
													<includes>
														<include>*.sh</include>
													</includes>
													<filter>true</filter>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>${alt.home}/lib</directory>
										</mapping>
										<mapping>
											<directory>${alt.home}/lib</directory>
											<artifact>
												<classifiers>
													<classifier />
												</classifiers>
											</artifact>
											<dependency>
												<stripVersion>false</stripVersion>
											</dependency>
											<sources>
												<softlinkSource>
													<location>${alt.home}/lib/${project.build.finalName}.jar</location>
													<destination>${shared.jar}</destination>
												</softlinkSource>
											</sources>
										</mapping>
									</mappings>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
			</properties>
		</profile>

	</profiles>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>yurconf-om</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<properties>
		<shared.jar>yurconf-client.jar</shared.jar>
	</properties>

</project>
