<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.yurconf</groupId>
		<artifactId>yurconf</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>yurconf-client</artifactId>

	<name>Yurconf Client</name>

	<description>
		Yurconf Client.
		Contains the resources needed by applications to read remote configuration
		from a Yurconf Server.
	</description>

	<build>

		<plugins>

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>DEB</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>filter-deb-scripts</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<outputDirectory>${deb-scripts.dir}</outputDirectory>
									<filters>
										<filter>${basedir}/src/filter/default.properties</filter>
									</filters>
									<resources>
										<resource>
											<directory>src/main/scripts</directory>
											<includes>
												<include>*.sh</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.vafer</groupId>
						<artifactId>jdeb</artifactId>
						<configuration>
							<dataSet combine.children="append">
								<data>
									<type>file</type>
									<src>src/etc/yurconf</src>
									<conffile>true</conffile>
									<mapper>
										<type>perm</type>
										<prefix>${std.config.dir}</prefix>
									</mapper>
								</data>
								<data>
									<type>file</type>
									<src>${deb-scripts.dir}/yurconf-configuration.sh</src>
									<mapper>
										<type>perm</type>
										<prefix>${std.bin.dir}</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<type>file</type>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<mapper>
										<type>perm</type>
										<prefix>${std.lib.dir}</prefix>
									</mapper>
								</data>
								<data>
									<type>link</type>
									<linkName>${std.lib.dir}/${project.build.finalName}.jar</linkName>
									<linkTarget>${std.lib.dir}/${shared.jar}</linkTarget>
									<symlink>true</symlink>
								</data>
							</dataSet>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>RPM</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<configuration>
							<conflicts combine.children="append">
								<conflict>config-client</conflict>
								<conflict>baxter-config-client</conflict>
							</conflicts>
							<requires combine.children="append">
								<require>yurconf-om &gt;= ${yurconf.version}</require>
							</requires>
						</configuration>
						<executions>
							<execution>
								<id>build-std-rpm-installer</id>
								<configuration>
									<requires combine.children="append">
										<require>yurconf-om-std</require>
									</requires>
									<filters>
										<filter>${basedir}/src/filter/default.properties</filter>
									</filters>
									<mappings>
										<mapping>
											<directory>${std.config.dir}</directory>
											<configuration>noreplace</configuration>
											<sources>
												<source>
													<location>src/etc</location>
													<filter>false</filter>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>${std.bin.dir}</directory>
											<filemode>755</filemode>
											<sources>
												<source>
													<location>src/main/scripts</location>
													<filter>true</filter>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>${std.lib.dir}</directory>
											<artifact>
												<classifiers>
													<classifier />
												</classifiers>
											</artifact>
											<dependency>
												<stripVersion>false</stripVersion>
											</dependency>
											<sources>
												<softlinkSource>
													<location>${std.lib.dir}/${project.build.finalName}.jar</location>
													<destination>${shared.jar}</destination>
												</softlinkSource>
											</sources>
										</mapping>
									</mappings>
								</configuration>
							</execution>
							<execution>
								<id>build-alt-rpm-installer</id>
								<configuration>
									<requires combine.children="append">
										<require>yurconf-om-alt</require>
									</requires>
									<filters>
										<filter>${basedir}/src/filter/rpm-alt.properties</filter>
									</filters>
									<mappings>
										<mapping>
											<directory>${alt.home}</directory>
										</mapping>
										<mapping>
											<directory>${alt.config.dir}</directory>
										</mapping>
										<mapping>
											<directory>${alt.config.dir}</directory>
											<configuration>noreplace</configuration>
											<sources>
												<source>
													<location>src/etc</location>
													<filter>false</filter>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>${alt.bin.dir}</directory>
										</mapping>
										<mapping>
											<directory>${alt.bin.dir}</directory>
											<filemode>755</filemode>
											<sources>
												<source>
													<location>src/main/scripts</location>
													<filter>true</filter>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>${alt.lib.dir}</directory>
										</mapping>
										<mapping>
											<directory>${alt.lib.dir}</directory>
											<artifact>
												<classifiers>
													<classifier />
												</classifiers>
											</artifact>
											<dependency>
												<stripVersion>false</stripVersion>
											</dependency>
											<sources>
												<softlinkSource>
													<location>${alt.lib.dir}/${project.build.finalName}.jar</location>
													<destination>${shared.jar}</destination>
												</softlinkSource>
											</sources>
										</mapping>
									</mappings>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
			</properties>
		</profile>

	</profiles>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>yurconf-om</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<properties>
		<shared.jar>yurconf-client.jar</shared.jar>
	</properties>

</project>
