<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.yurconf</groupId>
		<artifactId>yurconf</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>yurconf-processor-parent</artifactId>
	<packaging>pom</packaging>

	<name>Yurconf Processor Parent</name>

	<description>
        The template for Yurconf processor.
    </description>

	<modules>
		<module>demo</module>
	</modules>

	<build>

		<pluginManagement>

			<plugins>

			</plugins>

		</pluginManagement>

	</build>

	<profiles>

		<profile>
			<id>DEB</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.vafer</groupId>
							<artifactId>jdeb</artifactId>
							<configuration>
								<dataSet combine.children="append">
									<data>
										<type>file</type>
										<src>${project.build.directory}/${project.build.finalName}.jar</src>
										<mapper>
											<type>perm</type>
											<prefix>${std.lib.dir}</prefix>
										</mapper>
									</data>
									<data>
										<type>link</type>
										<linkName>${std.lib.dir}/${project.build.finalName}.jar</linkName>
										<linkTarget>${std.processors.dir}/${processor.jar}</linkTarget>
										<symlink>true</symlink>
									</data>
								</dataSet>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>RPM</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>rpm-maven-plugin</artifactId>
							<configuration>
								<requires combine.children="append">
									<require>yurconf-server &gt;= ${yurconf.version}</require>
								</requires>
							</configuration>
							<executions>
								<execution>
									<id>build-std-rpm-installer</id>
									<phase>package</phase>
									<goals>
										<goal>attached-rpm</goal>
									</goals>
									<configuration>
										<requires>
											<require>yurconf-server-std</require>
										</requires>
										<mappings>
											<mapping>
												<directory>${std.lib.dir}</directory>
												<artifact>
													<classifiers>
														<classifier />
													</classifiers>
												</artifact>
											</mapping>
											<mapping>
												<directory>${std.processors.dir}</directory>
												<sources>
													<softlinkSource>
														<location>${std.lib.dir}/${project.build.finalName}.jar</location>
														<destination>${processor.jar}</destination>
													</softlinkSource>
												</sources>
											</mapping>
										</mappings>
									</configuration>
								</execution>
								<execution>
									<id>build-alt-rpm-installer</id>
									<phase>package</phase>
									<goals>
										<goal>attached-rpm</goal>
									</goals>
									<configuration>
										<requires>
											<require>yurconf-server-alt</require>
										</requires>
										<mappings>
											<mapping>
												<directory>${alt.lib.dir}</directory>
												<artifact>
													<classifiers>
														<classifier />
													</classifiers>
												</artifact>
											</mapping>
											<mapping>
												<directory>${alt.processors.dir}</directory>
												<sources>
													<softlinkSource>
														<location>${alt.lib.dir}/${project.build.finalName}.jar</location>
														<destination>${processor.jar}</destination>
													</softlinkSource>
												</sources>
											</mapping>
										</mappings>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.yurconf</groupId>
			<artifactId>yurconf-processor</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.yurconf</groupId>
			<artifactId>yurconf-om</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<properties>
		<processor.jar>${project.artifactId}.jar</processor.jar>
	</properties>

</project>