<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.yurconf</groupId>
		<artifactId>yurconf</artifactId>
		<version>2.0</version>
	</parent>

	<artifactId>yurconf-processor-parent</artifactId>
	<packaging>pom</packaging>

	<name>Yurconf Processor Parent</name>

	<description>
        The template for Yurconf processor.
    </description>

	<modules>
		<module>demo</module>
	</modules>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<id>build-client-jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<classifier>${client.classifier}</classifier>
								<archive>
									<manifest>
										<packageName>${client.package.name}</packageName>
									</manifest>
									<manifestEntries>
										<Implementation-Title>${project.name} Client ObjectModel</Implementation-Title>
									</manifestEntries>
								</archive>
								<includes>
									<include>${client.package}/**</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<profiles>

		<profile>
			<id>DEB</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.vafer</groupId>
							<artifactId>jdeb</artifactId>
							<executions>
								<execution>
									<id>build-deb-installer</id>
									<configuration>
										<dataSet combine.children="append">
											<data>
												<type>file</type>
												<src>${project.build.directory}/${project.build.finalName}.jar</src>
												<mapper>
													<type>perm</type>
													<prefix>${std.lib.dir}</prefix>
												</mapper>
											</data>
											<data>
												<type>link</type>
												<linkName>${std.lib.dir}/${project.build.finalName}.jar</linkName>
												<linkTarget>${std.processors.dir}/${processor.jar}</linkTarget>
												<symlink>true</symlink>
											</data>
										</dataSet>
									</configuration>
								</execution>
								<execution>
									<id>build-client-deb-installer</id>
									<phase>package</phase>
									<goals>
										<goal>jdeb</goal>
									</goals>
									<configuration>
										<deb>${project.build.directory}/${project.build.clientFinalName}.deb</deb>
										<classifier>client-all</classifier>
										<controlDir>${client-deb-control.dir}</controlDir>
										<dataSet combine.children="append">
											<data>
												<type>file</type>
												<src>${project.build.directory}/${project.build.clientFinalName}.jar</src>
												<mapper>
													<type>perm</type>
													<prefix>${std.lib.dir}</prefix>
												</mapper>
											</data>
											<data>
												<type>link</type>
												<linkName>${std.lib.dir}/${project.build.clientFinalName}.jar</linkName>
												<linkTarget>${std.lib.dir}/${client.jar}</linkTarget>
												<symlink>true</symlink>
											</data>
										</dataSet>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<properties>
				<client-deb-control.dir>${deb-control.dir}/client</client-deb-control.dir>
			</properties>
		</profile>

		<profile>
			<id>RPM</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>rpm-maven-plugin</artifactId>
							<configuration>
								<requires combine.children="append">
									<require>yurconf-server &gt;= ${yurconf.version}</require>
								</requires>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>AltLayout</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>rpm-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>build-alt-rpm-installer</id>
									<configuration>
										<requires>
											<require>yurconf-server-alt</require>
										</requires>
										<mappings>
											<mapping>
												<directory>${alt.lib.dir}</directory>
												<artifact>
													<classifiers>
														<classifier />
													</classifiers>
												</artifact>
											</mapping>
											<mapping>
												<directory>${alt.processors.dir}</directory>
												<sources>
													<softlinkSource>
														<location>${alt.lib.dir}/${project.build.finalName}.jar</location>
														<destination>${processor.jar}</destination>
													</softlinkSource>
												</sources>
											</mapping>
										</mappings>
									</configuration>
								</execution>
								<execution>
									<id>build-client-alt-rpm-installer</id>
									<phase>package</phase>
									<goals>
										<goal>attached-rpm</goal>
									</goals>
									<configuration>
										<name>${unix.client.package.name}</name>
										<classifier>client-alt</classifier>
										<provides combine.self="override">
											<provide>${unix.client.package.name}-alt</provide>
										</provides>
										<requires combine.self="override">
											<require>yurconf-om-alt</require>
										</requires>
										<conflicts combine.self="override">
											<conflict>${unix.client.package.name}-std</conflict>
										</conflicts>
										<prefixes>
											<prefix>${alt.home}</prefix>
										</prefixes>
										<mappings>
											<mapping>
												<directory>${alt.lib.dir}</directory>
												<artifact>
													<classifiers>
														<classifier>${client.classifier}</classifier>
													</classifiers>
												</artifact>
											</mapping>
											<mapping>
												<directory>${alt.lib.dir}</directory>
												<sources>
													<softlinkSource>
														<location>${alt.lib.dir}/${project.build.clientFinalName}.jar</location>
														<destination>${client.jar}</destination>
													</softlinkSource>
												</sources>
											</mapping>
										</mappings>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<properties>
			</properties>
		</profile>

		<profile>
			<id>StdLayout</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>rpm-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>build-std-rpm-installer</id>
									<configuration>
										<requires>
											<require>yurconf-server-std</require>
										</requires>
										<mappings>
											<mapping>
												<directory>${std.lib.dir}</directory>
												<artifact>
													<classifiers>
														<classifier />
													</classifiers>
												</artifact>
											</mapping>
											<mapping>
												<directory>${std.processors.dir}</directory>
												<sources>
													<softlinkSource>
														<location>${std.lib.dir}/${project.build.finalName}.jar</location>
														<destination>${processor.jar}</destination>
													</softlinkSource>
												</sources>
											</mapping>
										</mappings>
									</configuration>
								</execution>
								<execution>
									<id>build-client-std-rpm-installer</id>
									<phase>package</phase>
									<goals>
										<goal>attached-rpm</goal>
									</goals>
									<configuration>
										<name>${unix.client.package.name}</name>
										<classifier>client-std</classifier>
										<provides combine.self="override">
											<provide>${unix.client.package.name}-std</provide>
										</provides>
										<requires combine.self="override">
											<require>yurconf-om-std</require>
										</requires>
										<conflicts combine.self="override">
											<conflict>${unix.client.package.name}-alt</conflict>
										</conflicts>
										<mappings>
											<mapping>
												<directory>${std.lib.dir}</directory>
												<artifact>
													<classifiers>
														<classifier>${client.classifier}</classifier>
													</classifiers>
												</artifact>
											</mapping>
											<mapping>
												<directory>${std.lib.dir}</directory>
												<sources>
													<softlinkSource>
														<location>${std.lib.dir}/${project.build.clientFinalName}.jar</location>
														<destination>${client.jar}</destination>
													</softlinkSource>
												</sources>
											</mapping>
										</mappings>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<properties>
			</properties>
		</profile>

	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.yurconf</groupId>
			<artifactId>yurconf-processor</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.yurconf</groupId>
			<artifactId>yurconf-om</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<properties>
		<client.classifier>om</client.classifier>

		<processor.jar>${project.artifactId}.jar</processor.jar>
		<client.jar>${project.artifactId}-${client.classifier}.jar</client.jar>

		<unix.client.package.name>${unix.package.name}-${client.classifier}</unix.client.package.name>

		<project.build.clientFinalName>${project.build.finalName}-${client.classifier}</project.build.clientFinalName>

		<!-- Following should be overriden in child pom. This is a package path which contains client's classes and resources.
			For example, com/my/package -->
		<!-- <client.package></client.package> -->

		<!-- This is a package name to be placed in manifest. Should be something, like com.my.package -->
		<!-- <client.package.name></client.package.name> -->

	</properties>

</project>