<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.yurconf</groupId>
		<artifactId>yurconf-processor-parent</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>yurconf-demo-processor</artifactId>

	<name>Yurconf Demo Processor</name>

	<description>Yurconf Processor for demonstration purposes</description>

	<build>


	</build>

	<profiles>

		<profile>
			<id>DEB</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- This declaration is needed just to ensure the proper order of plugins executions -->
						<artifactId>maven-jar-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.vafer</groupId>
						<artifactId>jdeb</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>RPM</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- This declaration is needed just to ensure the proper order of plugins executions -->
						<artifactId>maven-jar-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<configuration>
							<conflicts>
								<conflict>config-processor-demo</conflict>
								<conflict>baxter-config-processor-demo</conflict>
							</conflicts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<properties>
		<yurconf.version>${project.version}</yurconf.version>
		<client.package>org/yurconf/demo/om</client.package>
		<client.package.name>org.yurconf.demo.om</client.package.name>
	</properties>

</project>
