# yurconf

./: .gitattributes  .gitignore  README.md  index.html  params.json  pom-pipeline.xml  pom.xml
client/: pom.xml
client/src/etc/: yurconf
client/src/filter/: default.properties
client/src/main/config/: client-config
client/src/main/java/org/yurconf/client/: Configuration.java  ConfigurationException.java  DefaultEnvironment.java  Environment.java  Request.java  RequestBuilder.java
client/src/main/scripts/: read-configuration.sh  yurconf-configuration.sh
client/src/main/unix/deb/: conffiles
client/src/main/unix/filter/: default.properties  rpm-alt.properties
client/src/site/xdoc/: index.xml
client/src/test/java/org/yurconf/client/: ConfigPropertyReplacer.java  TestDefaultEnvironment.java  TestRequestBuilder.java
config-client/: pom.xml
config-client/src/main/config/: client-config
config-client/src/main/scripts/: read-configuration.sh
config-client/src/main/unix/deb/: conffiles
config-client/src/main/unix/filter/: rpm-san.properties
config-client/src/site/: site.xml
config-client/src/site/fml/: faq.fml
config-client/src/site/xdoc/: index.xml
config-processor/: pom.xml
config-processor-demo/: pom.xml
config-processor-demo/src/jmeter/: test-plan.jmx
config-processor/src/site/: site.xml
config-processor/src/site/xdoc/: descriptor.xml  index.xml  packaging.xml
config-processor/src/site/xdoc/config/: logging.xml
config-processor/src/test/resources/: log4j.xml
config-processor/src/test/resources/xslt/merge/: input-merge.xsl  input.xml  input1.xml  input2.xml
config-server/: pom.xml
config-server/src/changes/: changes.xml
config-server/src/jetty/: config-server.xml  override-web.xml
config-server/src/jmeter/: com-baxter-pe-test-plan.jmx
config-server/src/main/assembly/: bundle.xml  standalone-with-processors.xml  standalone.xml
config-server/src/main/config/: configuration-server
config-server/src/main/jetty/: config-server-web-san.xml  config-server-web.xml  jetty-standalone.conf  jetty.conf  jetty.xml
config-server/src/main/jetty/contexts/: config-server.xml
config-server/src/main/jetty/san/: jetty.conf  jetty.xml
config-server/src/main/jetty/san/jetty-contexts/: config-server.xml
config-server/src/main/resources/: log4j.xml
config-server/src/main/scripts/: service-init-script.sh  start-config-server.cmd  start-config-server.sh  start-jetty-san.sh  start-jetty.sh  wrapper.sh
config-server/src/main/scripts/unix-plugin/: post-install  post-install-config-server-deb  post-remove  pre-install  pre-install-config-server-deb  pre-install-config-server-rpm  pre-remove  pre-remove-config-server-rpm
config-server/src/main/scripts/unix-service/: debian-service-init-script.sh  service-init-script-deb.sh  service-init-script-rpm.sh
config-server/src/main/unix/deb/: conffiles
config-server/src/main/unix/filter/: default.properties  rpm-san.properties  standalone.properties
config-server/src/main/unix/scripts-src/: post-install-config-server-deb  post-install-config-server-rpm  pre-install  pre-remove  pre-remove-config-server-deb  rpm-pre-install
config-server/src/main/webapp/WEB-INF/: web.xml
config-server/src/site/: site.xml
config-server/src/site/resources/uml/: concept.uxf  config-request-processing.uxf
config-server/src/site/xdoc/: concept.xml  protocol.xml
config-server/src/test/jmeter/plans/: com-baxter-demo-test-plain-2.3.jmx  com-baxter-demo-test-plain.jmx  com-baxter-pe-test-plain.jmx  tp2.jmx
om/: pom.xml
om/src/main/java/org/yurconf/om/: ConfigID.java  ConfigParameter.java  Version.java
om/src/site/xdoc/: index.xml
om/src/test/java/org/yurconf/om/: TestConfigID.java  TestVersion.java
om/src/unix-control/deb/: control
processor/: pom.xml
processor-parent/: pom.xml
processor-parent/demo/: pom.xml
processor-parent/demo/src/main/assembly/: schemas.xml
processor-parent/demo/src/main/resources/: hello.xsl  logback-demo.xsl
processor-parent/demo/src/main/resources/processor/: log4j.xsl
processor-parent/demo/src/unix-control/deb/: control
processor-parent/demo/src/unix-control/deb/client/: control
processor/src/main/resources/: repo-base.xsl
processor/src/main/resources/processor/: conf-reference.xsl  logback.xsl  text-fmt.xsl  viewer.xsl
processor/src/site/: site.xml
processor/src/site/resources/uml/: package-structure.uxf
processor/src/site/resources/xsd/: baxter-config-log.xsd
processor/src/site/xdoc/: descriptor.xml  index.xml  packaging.xml
processor/src/site/xdoc/config/: jvm.xml  logging.xml  variants.xml
processor/src/test/resources/: log4j.xml
processor/src/test/resources/xslt/merge/: input-merge.xsl  input2.xml
server/: pom.xml
server/src/changes/: changes.xml
server/src/etc/: README.TXT  yurconf-server-log.xml
server/src/filter/: default.properties  rpm-alt.properties
server/src/main/assembly/: deb-deps.xml  standalone.xml
server/src/main/config/: configuration-server-log.xml  configuration-server-logback.xml
server/src/main/jetty/: config-server-web.xml  jetty.conf  jetty.xml
server/src/main/resources/: log4j.xml  logback.xml
server/src/main/scripts/: service-init-script.sh  start-configuration-server-standalone.sh  start-configuration-server.cmd  start-configuration-server.sh  start-jetty.sh  start-yurconf-server-standalone.sh  start-yurconf-server.cmd  start-yurconf-server.sh  wrapper.sh
server/src/main/scripts/unix-service/: service-init-script-rpm.sh
server/src/main/scripts/wrapper/: service-init-script-deb.sh  service-init-script-rpm.sh  standalone.sh
server/src/main/unix/deb/: conffiles
server/src/main/unix/filter/: default.properties  rpm-alt.properties  standalone.properties
server/src/main/unix/scripts-src/: post-install
server/src/main/webapp/WEB-INF/: web.xml
server/src/site/: site.xml
server/src/site/xdoc/: concept.xml  index.xml
server/src/test/resources/: logback.xml
server/src/unix-control/deb/: control  postinst  prerm
server/src/unix-control/rpm/: post-install  post-remove  pre-install  pre-remove
(+354 files in other folders)
