<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yurconf</groupId>
	<artifactId>yurconf</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Yurconf</name>

	<description>
	  Yurconf Configuration project.
	  It consists of several modules, which are:
	  Client API, Web Application and Products Connectors (Processors).
    </description>

	<url>http://www.yurconf.org/</url>

	<organization>
		<name>Baxter Technologies Ltd</name>
		<url>http://baxter-it.com</url>
	</organization>

	<inceptionYear>2011</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:BAXTER-IT/yurconf.git</connection>
		<developerConnection>scm:git:git@github.com:BAXTER-IT/yurconf.git</developerConnection>
		<url>git@github.com:BAXTER-IT/yurconf.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/BAXTER-IT/yurconf/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Baxter</name>
			<url>http://baxter.com/licenses/BAXTER-CONFIG-1.0.txt</url>
			<comments>Some comments to a license</comments>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>

		<developer>
			<id>ykryshchuk</id>
			<name>Yuriy Kryshchuk</name>
			<timezone>+2</timezone>
			<email>yuriy.kryshchuk@gmail.com</email>
		</developer>

	</developers>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9</version>
					<configuration>
						<connectionType>developerConnection</connectionType>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<reportPlugins combine.children="append">

							<plugin>
								<artifactId>maven-changes-plugin</artifactId>
								<version>2.10</version>
								<reportSets>
									<reportSet>
										<reports>
											<report>changes-report</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>

							<plugin>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.7</version>
								<reportSets>
									<reportSet>
										<reports>
											<report>index</report>
											<report>summary</report>
											<report>license</report>
											<report>project-team</report>
											<report>cim</report>
											<report>scm</report>
											<report>issue-tracking</report>
											<report>modules</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>

							<plugin>
								<artifactId>maven-javadoc-plugin</artifactId>
								<reportSets>
									<reportSet>
										<id>prod-classes</id>
										<configuration>
											<show>package</show>
										</configuration>
										<reports>
											<report>javadoc</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>

						</reportPlugins>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.1-alpha-3</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<version>1.2</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>1.0-beta-4</version>
				</plugin>

				<plugin>
					<groupId>com.kryshchuk.maven.plugins</groupId>
					<artifactId>umlet-maven-plugin</artifactId>
					<version>1.1.6</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-site-desc</id>
						<phase>package</phase>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.kryshchuk.maven.plugins</groupId>
				<artifactId>umlet-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-uml-images</id>
						<phase>pre-site</phase>
						<goals>
							<goal>convert</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<extensions>

			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.5</version>
			</extension>

			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.4</version>
			</extension>

		</extensions>

	</build>

	<modules>
		<module>client</module>
		<module>om</module>
		<module>processor</module>
		<module>server</module>
		<module>processor-parent</module>
	</modules>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>

			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>9.5.1-6</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

	</dependencies>

	<profiles>

		<profile>
			<id>FixSource</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.kryshchuk.maven.plugins</groupId>
							<artifactId>fixsource-maven-plugin</artifactId>
							<version>1.1.5</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>com.kryshchuk.maven.plugins</groupId>
						<artifactId>fixsource-maven-plugin</artifactId>
						<configuration>
							<header><![CDATA[
                            ${project.name}
                            This software is distributed as is.

                            We do not care about any damages that could be caused
                            by this software directly or indirectly.

                            Join our team to help make it better.
                            ]]></header>
						</configuration>
						<executions>
							<execution>
								<id>fix-java-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>fix-java</goal>
								</goals>
							</execution>
							<execution>
								<id>fix-test-java-sources</id>
								<phase>process-test-sources</phase>
								<goals>
									<goal>fix-test-java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.m2e</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<configuration>
							<lifecycleMappingMetadata>
								<pluginExecutions combine.children="append">
									<pluginExecution>
										<pluginExecutionFilter>
											<groupId>com.kryshchuk.maven.plugins</groupId>
											<artifactId>fixsource-maven-plugin</artifactId>
											<versionRange>[1.0,)</versionRange>
											<goals>
												<goal>fix-java</goal>
												<goal>fix-test-java</goal>
												<goal>fix-xml</goal>
											</goals>
										</pluginExecutionFilter>
										<action>
											<ignore />
										</action>
									</pluginExecution>
								</pluginExecutions>
							</lifecycleMappingMetadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>UnixInstaller</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<unix.service>${project.artifactId}</unix.service>
				<unix.package.group.name>Configuration</unix.package.group.name>
				<unix.package.name>${project.artifactId}</unix.package.name>
				<unix.user>yurconf</unix.user>
				<unix.group>yurconf</unix.group>
			</properties>
		</profile>

		<profile>
			<id>RPM</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>rpm-maven-plugin</artifactId>
							<configuration>
								<name>${unix.package.name}</name>
								<group>${unix.package.group.name}</group>
								<defaultUsername>${unix.user}</defaultUsername>
								<defaultGroupname>${unix.group}</defaultGroupname>
								<defaultFilemode>644</defaultFilemode>
								<defaultDirmode>755</defaultDirmode>
								<needarch>false</needarch>
								<provides>
									<provide>${unix.package.name}</provide>
								</provides>
								<defineStatements>
									<defineStatement>__jar_repack %{nil}</defineStatement>
								</defineStatements>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>AltLayout</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>rpm-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>build-alt-rpm-installer</id>
									<phase>package</phase>
									<goals>
										<goal>attached-rpm</goal>
									</goals>
									<configuration>
										<classifier>alt</classifier>
										<provides combine.children="append">
											<provide>${unix.package.name}-alt</provide>
										</provides>
										<conflicts>
											<conflict>${unix.package.name}-std</conflict>
										</conflicts>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<properties>
				<alt.root>/opt/yurconf</alt.root>
				<alt.config.dir>${alt.root}/etc</alt.config.dir>
				<alt.bin.dir>${alt.root}/bin</alt.bin.dir>
				<alt.lib.dir>${alt.root}/lib</alt.lib.dir>
				<alt.processors.lib.dir>${alt.root}/processors</alt.processors.lib.dir>
			</properties>
		</profile>

		<profile>
			<id>StdLayout</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>rpm-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>build-std-rpm-installer</id>
									<phase>package</phase>
									<goals>
										<goal>attached-rpm</goal>
									</goals>
									<configuration>
										<classifier>std</classifier>
										<provides combine.children="append">
											<provide>${unix.package.name}-std</provide>
										</provides>
										<conflicts>
											<conflict>${unix.package.name}-alt</conflict>
										</conflicts>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<properties>
				<std.config.dir>/etc</std.config.dir>
				<std.bin.dir>/usr/bin</std.bin.dir>
				<std.lib.dir>/usr/share/java</std.lib.dir>
				<std.processors.lib.dir>/usr/share/yurconf-processors</std.processors.lib.dir>
			</properties>
		</profile>

		<profile>
			<id>Distribution-Artifactory</id>
			<distributionManagement>
				<repository>
					<id>artifactory-release-repository</id>
					<name>Artifactory Release Repository</name>
					<url>http://baxter.artifactoryonline.com/baxter/baxter-releases</url>
				</repository>
				<snapshotRepository>
					<id>artifactory-snapshot-repository</id>
					<name>Artifactory Snapshot Repository</name>
					<url>http://baxter.artifactoryonline.com/baxter/baxter-snapshots</url>
				</snapshotRepository>
				<site>
					<id>artifactory-sites-repository</id>
					<url>dav:http://baxter.artifactoryonline.com/baxter/sites/yurconf/</url>
				</site>
			</distributionManagement>
		</profile>

	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
