<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.yurconf</groupId>
		<artifactId>yurconf</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>yurconf-om</artifactId>

	<name>Yurconf Object Model</name>

	<dependencies>
	
		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-core</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-impl</artifactId>
		  <version>2.3.0</version>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>DEB</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.vafer</groupId>
						<artifactId>jdeb</artifactId>
						<configuration>
							<dataSet combine.children="append">
								<data>
									<type>file</type>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<mapper>
										<type>perm</type>
										<prefix>${std.lib.dir}</prefix>
									</mapper>
								</data>
								<data>
									<type>link</type>
									<linkName>${std.lib.dir}/${project.build.finalName}.jar</linkName>
									<linkTarget>${std.lib.dir}/${shared.jar}</linkTarget>
									<symlink>true</symlink>
								</data>
							</dataSet>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>RPM</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<configuration>
						</configuration>
						<executions>
							<execution>
								<id>build-std-rpm-installer</id>
								<configuration>
									<mappings>
										<mapping>
											<directory>${std.lib.dir}</directory>
										</mapping>
										<mapping>
											<directory>${std.lib.dir}</directory>
											<artifact>
												<classifiers>
													<classifier />
												</classifiers>
											</artifact>
											<sources>
												<softlinkSource>
													<location>${std.lib.dir}/${project.build.finalName}.jar</location>
													<destination>${shared.jar}</destination>
												</softlinkSource>
											</sources>
										</mapping>
									</mappings>
								</configuration>
							</execution>
							<execution>
								<id>build-alt-rpm-installer</id>
								<configuration>
									<mappings>
										<mapping>
											<directory>${alt.home}</directory>
										</mapping>
										<mapping>
											<directory>${alt.lib.dir}</directory>
										</mapping>
										<mapping>
											<directory>${alt.lib.dir}</directory>
											<artifact>
												<classifiers>
													<classifier />
												</classifiers>
											</artifact>
											<sources>
												<softlinkSource>
													<location>${alt.lib.dir}/${project.build.finalName}.jar</location>
													<destination>${shared.jar}</destination>
												</softlinkSource>
											</sources>
										</mapping>
									</mappings>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
			</properties>
		</profile>

	</profiles>

	<properties>
		<shared.jar>yurconf-om.jar</shared.jar>
	</properties>

</project>
