<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>baxter-config</artifactId>
		<groupId>com.baxter.config</groupId>
		<version>1.3.7.3-SNAPSHOT</version>
	</parent>

    <artifactId>config-server</artifactId>
    <packaging>war</packaging>

    <name>Baxter Configuration Server</name>
    <description>Baxter Configuration Server web application.</description>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-jetty-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jetty-libs</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty</artifactId>
                                    <version>${jetty.standalone.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>start</artifactId>
                                    <version>${jetty.standalone.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty-util</artifactId>
                                    <version>${jetty.standalone.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.servlet</groupId>
                                    <artifactId>servlet-api</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-standalone</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/standalone.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>${basedir}/src/main/unix/filter/standalone.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>
            <id>UnixInstaller</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>filter-jetty</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${jetty.filtered.dir}</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>src/main/jetty</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                        <filters>
                                            <filter>${basedir}/src/main/unix/filter/default.properties</filter>
                                        </filters>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>filter-control-files</id>
                                    <configuration>
                                        <filters>
                                            <filter>${basedir}/src/main/unix/filter/default.properties</filter>
                                        </filters>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <properties>
                <unix.service.name>configuration-server</unix.service.name>
                <unix.application.doc.dir>/usr/share/doc/baxter/${unix.service.name}</unix.application.doc.dir>
                <unix.application.log.dir>/var/log/baxter/${unix.service.name}</unix.application.log.dir>
                <unix.application.var.dir>/var/local/baxter/${unix.service.name}</unix.application.var.dir>
                <unix.application.jetty.dir>${unix.application.var.dir}/jetty</unix.application.jetty.dir>
                <unix.application.start.script>start-${unix.service.name}</unix.application.start.script>
                <jetty.filtered.dir>${project.build.directory}/jetty/default</jetty.filtered.dir>
            </properties>
        </profile>

        <profile>
            <id>DEB</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>filter-deb-spec-files</id>
                                    <configuration>
                                        <filters>
                                            <filter>${basedir}/src/main/unix/filter/default.properties</filter>
                                        </filters>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>filter-deb-script-files</id>
                                    <configuration>
                                        <filters>
                                            <filter>${basedir}/src/main/unix/filter/default.properties</filter>
                                        </filters>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <artifactId>unix-maven-plugin</artifactId>
                            <groupId>no.arktekk.unix</groupId>
                            <executions>
                                <execution>
                                    <id>build-deb-installer</id>
                                    <configuration>
                                        <deb>
                                            <depends>openjdk-7-jre,lsb-base(&gt;= 3.2-13),jetty</depends>
                                            <preDepends>sed</preDepends>
                                        </deb>
                                        <assembly combine.children="append">
                                            <mkdirs>
                                                <paths>
                                                    <path>${config.processors.lib.dir}</path>
                                                    <path>${unix.application.doc.dir}</path>
                                                    <path>${unix.application.log.dir}</path>
                                                    <path>${unix.application.var.dir}/repository</path>
                                                </paths>
                                            </mkdirs>
                                            <copyFile>
                                                <path>${deb.scripts.dir}/start-jetty.sh</path>
                                                <toFile>${unix.application.bin.dir}/${unix.application.start.script}</toFile>
                                                <attributes>
                                                    <user>${unix.user}</user>
                                                    <group>${unix.group}</group>
                                                    <mode>0775</mode>
                                                </attributes>
                                            </copyFile>
                                            <!-- Service Init script, placed typically in /etc/init.d -->
                                            <copyFile>
                                                <path>${deb.scripts.dir}/service-init-script.sh</path>
                                                <toFile>/etc/init.d/${unix.service.name}</toFile>
                                                <attributes>
                                                    <mode>0775</mode>
                                                </attributes>
                                            </copyFile>
                                            <copyFile>
                                                <path>${project.build.directory}/${project.build.finalName}.war</path>
                                                <toDir>${unix.application.lib.dir}</toDir>
                                            </copyFile>
                                            <copy-directory>
                                                <from>${jetty.filtered.dir}</from>
                                                <to>${unix.application.jetty.dir}</to>
                                            </copy-directory>
                                            <copyFile>
                                                <path>src/main/config/configuration-server</path>
                                                <toDir>${unix.config.dir}</toDir>
                                            </copyFile>
                                        </assembly>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>unix-maven-plugin</artifactId>
                        <groupId>no.arktekk.unix</groupId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>RPM</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>rpm-maven-plugin</artifactId>
                            <configuration>
                                <requires>
                                    <require>java &gt;= 1.6.0</require>
                                    <require>jetty6</require>
                                </requires>
                                <preinstallScriptlet>
                                    <scriptFile>src/main/unix/scripts/rpm-pre-install</scriptFile>
                                </preinstallScriptlet>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>build-rpm-installer</id>
                                    <configuration>
                                        <filters>
                                            <filter>${basedir}/src/main/unix/filter/default.properties</filter>
                                        </filters>
                                        <mappings>
                                            <mapping>
                                                <directory>${unix.config.dir}</directory>
                                                <configuration>noreplace</configuration>
                                                <sources>
                                                    <source>
                                                        <location>src/main/config/configuration-server</location>
                                                        <filter>false</filter>
                                                    </source>
                                                </sources>
                                            </mapping>
                                            <mapping>
                                                <directory>${unix.application.bin.dir}</directory>
                                                <filemode>755</filemode>
                                                <sources>
                                                    <source>
                                                        <location>src/main/scripts/start-jetty.sh</location>
                                                        <destination>${unix.application.start.script}</destination>
                                                        <filter>true</filter>
                                                    </source>
                                                </sources>
                                            </mapping>
                                            <mapping>
                                                <directory>${config.processors.lib.dir}</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${unix.application.doc.dir}</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${unix.application.log.dir}</directory>
                                            </mapping>
                                            <mapping>
                                                <configuration>noreplace</configuration>
                                                <directory>${unix.application.var.dir}/repository</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${unix.application.lib.dir}</directory>
                                                <artifact>
                                                    <classifiers>
                                                        <classifier />
                                                    </classifiers>
                                                </artifact>
                                            </mapping>
                                            <mapping>
                                                <directory>${unix.application.jetty.dir}</directory>
                                                <sources>
                                                    <source>
                                                        <location>${jetty.filtered.dir}</location>
                                                        <filter>true</filter>
                                                    </source>
                                                </sources>
                                            </mapping>
                                        </mappings>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>SAN</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>rpm-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>build-rpm-installer-san</id>
                                    <configuration>
                                        <filters>
                                            <filter>${basedir}/src/main/unix/filter/rpm-san.properties</filter>
                                        </filters>
                                        <mappings>
                                            <mapping>
                                                <directory>${san.root}</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${san.root}/etc</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${san.root}/etc</directory>
                                                <configuration>noreplace</configuration>
                                                <sources>
                                                    <source>
                                                        <location>src/main/config/configuration-server</location>
                                                        <filter>false</filter>
                                                    </source>
                                                </sources>
                                            </mapping>
                                            <mapping>
                                                <directory>${san.root}/bin</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${san.root}/bin</directory>
                                                <filemode>755</filemode>
                                                <sources>
                                                    <source>
                                                        <location>src/main/scripts/start-jetty.sh</location>
                                                        <destination>${unix.application.start.script}</destination>
                                                        <filter>true</filter>
                                                    </source>
                                                    <source>
                                                        <location>src/main/scripts/wrapper.sh</location>
                                                        <destination>${unix.service.name}</destination>
                                                        <filter>true</filter>
                                                    </source>
                                                </sources>
                                            </mapping>
                                            <mapping>
                                                <directory>${san.config.processors.lib.dir}</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${san.root}/doc</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${san.root}/log</directory>
                                            </mapping>
                                            <mapping>
                                                <configuration>noreplace</configuration>
                                                <directory>${san.config-server.root}/repository</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${san.root}/lib</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${san.root}/lib</directory>
                                                <artifact>
                                                    <classifiers>
                                                        <classifier />
                                                    </classifiers>
                                                </artifact>
                                            </mapping>
                                            <mapping>
                                                <directory>${san.config-server.root}</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${san.config-server.root}/jetty</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${san.config-server.root}/jetty</directory>
                                                <sources>
                                                    <source>
                                                        <location>${basedir}/src/main/jetty</location>
                                                        <filter>true</filter>
                                                    </source>
                                                </sources>
                                            </mapping>
                                        </mappings>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>APT</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>config-om</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>config-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <jira.component>${project.artifactId}</jira.component>
        <jetty.standalone.version>6.1.10</jetty.standalone.version>
    </properties>

</project>
