<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>baxter-config</artifactId>
        <groupId>com.baxter.config</groupId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>config-server</artifactId>
    <packaging>war</packaging>

    <name>Baxter Configuration Server</name>
    <description>Baxter Configuration Server web application.</description>

    <build>
        
        <pluginManagement>
            
            <plugins>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${unix-maven-plugin.scripts.dir}</directory>
                                <includes>
                                    <include>*</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>filter-jetty</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${jetty.filtered.dir}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/jetty</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>filter-pkg-control-files</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${unix-maven-plugin.scripts.dir}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${unix-maven-plugin.scripts.src.dir}</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>filter-svc-files</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${unix-svc.dir}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/scripts/unix-service</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>filter-scripts</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${unix-scripts.dir}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/scripts</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>*.sh</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
            </plugins>
            
        </pluginManagement>
        
        <plugins>
            
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            
        </plugins>
        
    </build>

    <profiles>
        
        <profile>
            
            <id>UnixInstaller</id>
            
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>unix-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <configuration>
                            <debug>true</debug>
                            <contact>${project.organization.name}</contact>
                            <contactEmail>info@baxter-it.com</contactEmail>
                            <description>${project.description}</description>
                            <deb>
                                <priority>optional</priority>
                                <section>${unix.application.group.name}</section>
                                <depends>${debian.depends}</depends>
                                <preDepends>${debian.predepends}</preDepends>
                            </deb>
                            <assembly combine.children="append">
                                <mkdirs>
                                    <paths>
                                        <path>${unix.application.doc.dir}</path>
                                        <path>${unix.application.lib.dir}</path>
                                        <path>${unix.application.log.dir}</path>
                                        <path>${unix.application.var.dir}</path>
                                        <path>${config.processors.lib.dir}</path>
                                    </paths>
                                    <attributes>
                                        <user>${unix.user}</user>
                                        <group>${unix.group}</group>
                                        <mode>0644</mode>
                                    </attributes>
                                </mkdirs>
                                <copyFile>
                                    <path>${unix-scripts.dir}/${unix.application.start.script.src}</path>
                                    <toFile>${unix.application.start.script}</toFile>
                                    <!-- TODO for some reaso the debian package manager does not make the file executable -->
                                    <attributes>
                                        <mode>0755</mode>
                                    </attributes>
                                </copyFile>
                                <copyFile>
                                    <path>${jetty.filtered.dir}/jetty.xml</path>
                                    <toFile>${jetty.config.file}</toFile>
                                </copyFile>
                                <copyFile>
                                    <path>${jetty.filtered.dir}/jetty.conf</path>
                                    <toFile>${jetty.startup.file}</toFile>
                                </copyFile>
                                <copyFile>
                                    <path>${jetty.filtered.dir}/config-server-web.xml</path>
                                    <toFile>${overriden.web.xml}</toFile>
                                </copyFile>
                                <copy-directory>
                                    <from>${jetty.filtered.dir}/contexts</from>
                                    <to>${jetty.contexts.dir}</to>
                                </copy-directory>
                                <copyFile>
                                    <path>${project.build.directory}/${project.build.finalName}.war</path>
                                    <toDir>${unix.application.lib.dir}</toDir>
                                </copyFile>
                            </assembly>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-deb-installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-deb-attached</goal>
                                </goals>
                                <configuration>
                                    <assembly combine.children="append">
                                        <copyFile>
                                            <path>${unix-svc.dir}/debian-service-init-script.sh</path>
                                            <toFile>${debian.service.init.script}</toFile>
                                            <!-- TODO for some reaso the debian package manager does not make 
                                        the file executable -->
                                            <attributes>
                                                <mode>0755</mode>
                                            </attributes>
                                        </copyFile>
                                    </assembly>
                                </configuration>
                            </execution>
                            
                        </executions>
                    </plugin>
                </plugins>
            </build>
            
        </profile>
        
        <profile>
            <id>APT</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.github.goldin</groupId>
                        <artifactId>sshexec-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>config-om</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>config-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <unix-maven-plugin.scripts.dir>${basedir}/src/main/unix/scripts</unix-maven-plugin.scripts.dir>
        <unix-maven-plugin.scripts.src.dir>${basedir}/src/main/scripts/unix-plugin</unix-maven-plugin.scripts.src.dir>
        <debian.dep.jre>openjdk-6-jre</debian.dep.jre>
        <debian.dep.lsb-base>lsb-base(&gt;= 3.2-13)</debian.dep.lsb-base>
        <debian.dep.jetty>jetty</debian.dep.jetty>
        <debian.depends>${debian.dep.jre},${debian.dep.lsb-base},${debian.dep.jetty}</debian.depends>
        <debian.predepends>sed</debian.predepends>
        <debian.service.init.script>/etc/init.d/${unix.service.name}</debian.service.init.script>
        <unix.user>baxter</unix.user>
        <unix.group>baxter</unix.group>
        <unix.application.start.script>/usr/bin/start-${unix.service.name}</unix.application.start.script>
        <unix.application.start.script.src>start-jetty.sh</unix.application.start.script.src>
        <unix.config.dir>/etc/baxter</unix.config.dir>
        <unix.service.name>configuration-server</unix.service.name>
        <unix.application.doc.dir>/usr/share/doc/baxter/${unix.service.name}</unix.application.doc.dir>
        <unix.application.lib.dir>/usr/lib/baxter/${unix.service.name}</unix.application.lib.dir>
        <unix.application.log.dir>/var/log/baxter/config-server</unix.application.log.dir>
        <unix.application.var.dir>/var/local/baxter/${unix.service.name}</unix.application.var.dir>
        <unix.application.out>${unix.application.log.dir}/${unix.service.name}.out</unix.application.out>
        <jetty.filtered.dir>${project.build.directory}/jetty-filtered</jetty.filtered.dir>
        <jetty.config.file>${unix.config.dir}/jetty-${project.artifactId}.xml</jetty.config.file>
        <jetty.startup.file>${unix.config.dir}/jetty-${project.artifactId}.conf</jetty.startup.file>
        <jetty.contexts.dir>${unix.application.var.dir}/jetty-contexts</jetty.contexts.dir>
        <overriden.web.xml>${unix.config.dir}/config-server-web.xml</overriden.web.xml>
        <unix-svc.dir>${project.build.directory}/scripts/unix-svc</unix-svc.dir>
        <unix-scripts.dir>${project.build.directory}/scripts/unix-scripts</unix-scripts.dir>
        
        <jira.component>${project.artifactId}</jira.component>
    </properties>

</project>
