<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.yurconf</groupId>
		<artifactId>yurconf</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>yurconf-server</artifactId>

	<name>Yurconf Server</name>
	<description>Yurconf Server application.</description>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>build-deployable-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<classifier>deployable</classifier>
							<packagingExcludes>
								WEB-INF/classes/org/yurconf/server/*.class
							</packagingExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.yurconf.server.Main</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>baxter-jetty-wrapper.jar baxter-log-connector.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-standalone</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/standalone.xml</descriptor>
							</descriptors>
							<filters>
								<filter>${basedir}/src/main/unix/filter/standalone.properties</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter-control-files</id>
						<configuration>
							<filters>
								<filter>${basedir}/src/main/unix/filter/default.properties</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>RPM</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<configuration>
							<requires>
								<require>java &gt;= 1.7.0</require>
								<require>baxter-jetty-wrapper</require>
								<require>baxter-log-connector</require>
								<require>jakarta-commons-io</require>
								<require>jakarta-commons-beanutils</require>
							</requires>
							<conflicts>
								<conflict>config-server</conflict>
								<conflict>baxter-config-server</conflict>
							</conflicts>
							<preinstallScriptlet>
								<scriptFile>src/main/unix/scripts/rpm-pre-install</scriptFile>
							</preinstallScriptlet>
						</configuration>
						<executions>
							<execution>
								<id>build-std-rpm-installer</id>
								<configuration>
									<requires combine.children="append">
										<require>baxter-log-connector-std</require>
									</requires>
									<filters>
										<filter>${basedir}/src/main/unix/filter/default.properties</filter>
									</filters>
									<mappings>
										<mapping>
											<directory>${std.config.dir}</directory>
											<configuration>noreplace</configuration>
											<sources>
												<source>
													<location>src/etc</location>
													<excludes>
														<exclude>README.TXT</exclude>
													</excludes>
													<filter>true</filter>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>${std.bin.dir}</directory>
											<filemode>755</filemode>
											<sources>
												<source>
													<location>src/main/scripts/start-yurconf-server.sh</location>
													<destination>start-${unix.service}.sh</destination>
													<filter>true</filter>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>${unix.service.dir}</directory>
											<filemode>755</filemode>
											<username>root</username>
											<groupname>root</groupname>
											<sources>
												<source>
													<location>src/main/scripts/wrapper/service-init-script-rpm.sh</location>
													<destination>${unix.service}</destination>
													<filter>true</filter>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>${std.processors.dir}</directory>
										</mapping>
										<mapping>
											<directory>${std.doc.dir}</directory>
										</mapping>
										<mapping>
											<directory>${std.log.dir}</directory>
										</mapping>
										<mapping>
											<directory>${std.repository.dir}</directory>
											<configuration>noreplace</configuration>
										</mapping>
										<mapping>
											<directory>${std.lib.dir}</directory>
											<artifact>
												<classifiers>
													<classifier />
												</classifiers>
											</artifact>
											<dependency>
											</dependency>
											<sources>
												<softlinkSource>
													<location>${std.lib.dir}/${project.build.finalName}.jar</location>
													<destination>${shared.jar}</destination>
												</softlinkSource>
											</sources>
										</mapping>
									</mappings>
								</configuration>
							</execution>
							<execution>
								<id>build-alt-rpm-installer</id>
								<configuration>
									<requires combine.children="append">
										<require>baxter-log-connector-alt</require>
									</requires>
									<filters>
										<filter>${basedir}/src/main/unix/filter/rpm-alt.properties</filter>
									</filters>
									<mappings>
										<mapping>
											<directory>${alt.home}</directory>
										</mapping>
										<mapping>
											<directory>${alt.config.dir}</directory>
										</mapping>
										<mapping>
											<directory>${alt.config.dir}</directory>
											<configuration>noreplace</configuration>
											<sources>
												<source>
													<location>src/etc</location>
													<excludes>
														<exclude>README.TXT</exclude>
													</excludes>
													<filter>true</filter>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>${alt.bin.dir}</directory>
										</mapping>
										<mapping>
											<directory>${alt.bin.dir}</directory>
											<filemode>755</filemode>
											<sources>
												<source>
													<location>src/main/scripts/start-yurconf-server.sh</location>
													<destination>start-${unix.service}.sh</destination>
													<filter>true</filter>
												</source>
												<source>
													<location>src/main/scripts/wrapper/standalone.sh</location>
													<destination>${unix.service}</destination>
													<filter>true</filter>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>${alt.doc.dir}</directory>
										</mapping>
										<mapping>
											<directory>${alt.log.dir}</directory>
										</mapping>
										<mapping>
											<directory>${alt.repository.dir}</directory>
											<configuration>noreplace</configuration>
										</mapping>
										<mapping>
											<directory>${alt.lib.dir}</directory>
										</mapping>
										<mapping>
											<directory>${alt.processors.dir}</directory>
										</mapping>
										<mapping>
											<directory>${alt.lib.dir}</directory>
											<artifact>
												<classifiers>
													<classifier />
												</classifiers>
											</artifact>
											<dependency>
											</dependency>
											<sources>
												<softlinkSource>
													<location>/usr/share/java/commons-io.jar</location>
												</softlinkSource>
												<softlinkSource>
													<location>/usr/share/java/commons-beanutil.jar</location>
												</softlinkSource>
												<softlinkSource>
													<location>${alt.lib.dir}/${project.build.finalName}.jar</location>
													<destination>${shared.jar}</destination>
												</softlinkSource>
											</sources>
										</mapping>
									</mappings>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<dependencyManagement>

		<dependencies>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>yurconf-processor</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>logback-classic</artifactId>
			<groupId>ch.qos.logback</groupId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.0.5.v20130815</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.0.5.v20130815</version>
		</dependency>

	</dependencies>

	<properties>
		<shared.jar>yurconf-server.jar</shared.jar>
	</properties>

</project>
