<?xml version="1.0"?>
<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/FML/1.0"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd"
      id="General FAQ">
  <part id="General">
    <faq id="why">
      <question>Why Baxter Configuration?</question>
      <answer>
        <p>
        Centralized Baxter Configuration serves for simplicity of the environment installation and maintenance...
        </p>
      </answer>
    </faq>
  </part>
</faqs>
