<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>baxter-config</artifactId>
		<groupId>com.baxter.config</groupId>
		<version>1.1.1</version>
	</parent>

	<artifactId>config-client</artifactId>

	<name>Baxter Configuration Client</name>

	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>config-om</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<jira.component>${project.artifactId}</jira.component>
	</properties>

</project>
